<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="Assets/CSS/Style.css">
</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>

        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>


    <h1 class="center">Sobre o Hikaru</h1>
    <div class="container">

        <div>
            <img class="br-50 wh-300 p-30" src="/Assets/img/Foto perfil 1.png" alt="Minha foto">
        </div>
        
        <div class="p-30">
            <p class="justify">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, voluptatibus.
            </p> 
        
            <p class="justify">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores asperiores magnam nostrum repellendus velit
                perspiciatis unde commodi quasi? Hic magnam commodi est culpa reprehenderit tempora voluptatem quo earum illum.
                Earum nemo, delectus, maiores dolores libero repudiandae iste incidunt non consectetur quod doloribus id
                laboriosam molestias error accusamus deleniti, quis rem labore facilis recusandae officiis! Vero, molestiae
                porro totam esse placeat, doloribus natus amet consectetur commodi cumque quo quaerat nesciunt cupiditate atque
                deserunt nemo minima molestias facilis modi id. Minus provident magni dolore explicabo omnis atque blanditiis
                quisquam sit magnam eos, libero maxime, saepe ipsum consectetur quidem perferendis dolores? Dolores, quaerat.
                ipsum dolor sit amet consectetur adipisicing elit. Non, alias.
            </p>
        </div>

       
        
    </div>

    <h2 class="center"> Meu vídeo predileto:</h2>
    <div class="container mb-50">
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/gjV5zaGd0gA" title="YouTube video player"   
        frameborder="3" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        ></iframe>
    </div>

    <hr>
    <footer>
        
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank">
                <img class="tm-social p-30" src="Assets/img/facebook.png" alt="Logo do Facebook">
            </a>

            <a href="https://www.linkedin.com/" target="_blank">
                <img class="tm-social p-30" src="Assets/img/linkedin.png" alt="Logo do LinkedIn">

            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-social p-30" src="Assets/img/instagram.png" alt="Logo do Instagram">

            </a>
        </div>


       <p class="center
       ">
        Todos os direitos reservados: Hikaru Yamanaka
       </p>
    </footer>






</body>

</html>